<!DOCTYPE html>
<html>
    <title>Omelet Recipe</title>
    <body>
        <h1>Omelets</h1>
        <figure><img alt="A picture of an omelet" src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FSeries%2F2022-07-How-To-Make-an-Omelet-Step-by-Step%2F2022_July_K_EDR_OMELET_31904"><figcaption>A picture of an omelet</figcaption></figure>
        <div class="ingredients">
            <ul>
                <li>Eggs</li>
                <li>Butter</li>
                <li>Salt</li>
            </ul>
        </div>
        <div class="steps">
            <ol>
                <li>Melt butter in sauce pan on medium heat</li>
                <li>Remove from heat and add 2 eggs whisking thoroughly</li>
                <li>Add pinch of Salt</li>
            </ol>
        </div>
    </body>

</html>



